VITE_APP_API_URL=http://localhost:3001
VITE_APP_BASE_URL=http://localhost:3001/api/v1/
VITE_APP_SOCKET_URL=http://localhost:3001

VITE_APP_CLIENT_ID=76584694736-tpdcm3kbpaik3lhfcp71h21tn8ulv17j.apps.googleusercontent.com