PORT=3001
MONGO_URI=mongodb://localhost:27017/ShopFinder
JWT_SECRET=nguyenquocvietluanvantotnghiep

# VNPay
VNP_TMN_CODE=72INSZBT
VNP_HASH_SECRET=IOWSLUVLKYTVKNXODGTWAVPSGCWJXJIS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
CLIENT_URL=http://localhost:3000
CLIENT_URL_VNPAY_RETURN=http://localhost:3000/order/vnp-return

EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD